PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.hpvht.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SIGN_IN_SECRET= KLJ123KLJ12JKL31H23JK12H3KLJ12H3


# SEDN_GRID
SEND_GRID_API_KEY=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